# eli-urlshortener

./: README.md
.github/workflows/: deploy.yml
back/: .gitignore  EliURLShortenerApi.csproj  EliURLShortenerApi.http  EliURLShortenerApi.sln  Program.cs  appsettings.json
back/Controllers/: UrlShortenerController.cs
back/Database/: UrlDbContext.cs
back/Migrations/: 20250623092347_InitialCreate.Designer.cs  20250623092347_InitialCreate.cs  UrlDbContextModelSnapshot.cs
back/Models/: Url.cs
back/Repositories/: IUrlRepository.cs  UrlRepository.cs
back/Services/: IUrlService.cs  UrlService.cs
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.sass
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/components/link-redirect/: link-redirect.component.ts
front/src/app/guards/: redirect.guard.ts
front/src/app/services/: backend.service.ts
front/src/environments/: environment.development.ts  environment.ts
