@import "ng-zorro-antd/ng-zorro-antd.min.css"

body
  background-image: linear-gradient(to top, #00264D, #00172D)

h1
  font-weight: bold
  background-image: linear-gradient(to right, #FF6A00, #FF007A)
  color: transparent
  background-clip: text
  text-align: center

p
  color: white
  text-align: center

nz-icon
  font-size: 38px

.anticon
  color: white
